{
  "name": "nextjs-preact-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next",
    "build:ssg": "cross-env NODE_ENV=production next build && next export -o dist",
    "build:ssr": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "deploy": "cross-env NODE_ENV=production next build && next export -o dist && touch dist/.nojekyll && git add dist && git commit -m \"Initial dist subtree commit\" && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "axios": "^0.21.1",
    "next": "10.0.0",
    "next-plugin-preact": "^3.0.3",
    "next-seo": "^4.23.0",
    "preact": "^10.5.5",
    "preact-render-to-string": "^5.1.11",
    "react": "npm:@preact/compat@0.0.3",
    "react-dom": "npm:@preact/compat@0.0.3",
    "react-jsx-parser": "^1.28.3",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.1.2",
    "rimraf": "^3.0.2"
  },
  "browser": {
    "path": false,
    "fs": false,
    "os": false,
    "child_process": false,
    "module": false
  },
  "license": "UNLICENSED"
}
